<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Merry Christmas</title>
</head>

<body>

    <!-- Input next into your code to add christmas mood to your site. -->

    <style>
        @keyframes animation-santa-1 {
            0% {
                bottom: -200px;
                right: -100px;
            }

            50% {
                bottom: -100px;
                right: -50px;
            }

            100% {
                bottom: -200px;
                right: -100px;
            }
        }

        @keyframes animation-santa-2 {
            from {
                right: -300px;
                top: 400px;
            }

            to {
                right: calc(100% + 300px);
                top: 400px;
            }
        }

        @keyframes animation-tree {
            from {
                bottom: 0;
                left: -300px;
            }

            to {
                bottom: 0;
                left: 100%;
            }
        }

        .christmas-image {
            background-size: contain;
            background-repeat: no-repeat;
            bottom: -500px;
            position: fixed;
            right: -500px;
        }

        .christmas-santa-1 {
            animation: animation-santa-1 10s;
            background-image: url("./images/santa.png");
            height: 200px;
            width: 100px;
            transform: rotate(-45deg);
        }

        .christmas-santa-2 {
            animation: animation-santa-2 15s 8s;
            background-image: url("./images/santa.gif");
            height: 150px;
            width: 300px;
        }

        .christmas-tree {
            animation: animation-tree 15s 8s;
            background-image: url("./images/tree.gif");
            height: 120px;
            width: 100px;
        }
    </style>

    <div class="christmas-image christmas-santa-1"></div>
    <div class="christmas-image christmas-santa-2"></div>
    <div class="christmas-image christmas-tree"></div>

    <!-- stop -->

</body>

</html>